{
  "manifest_version": 3,
  "name": "chess stats",
  "version": "0.1.1",
  "description": "Adds extra statistics panel to chess.stjo.dev's bots",
  "browser_specific_settings": {
    "gecko": {
      "id": "chess-extenstion.stjo"
    },
    "chrome": {
      "permissions": ["activeTab", "storage"]
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chess.stjo.dev/bot*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
